name: vid-edeg-øo-generation
channels:
  - pytorch
  - photosynthesis-team
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - boost-cpp=1.72.0
  - bzip2=1.0.8
  - ca-certificates=2020.6.20
  - certifi=2020.6.20
  - cgal-cpp=5.0.3
  - cloudpickle=1.3.0
  - cmake=3.14.0
  - cudatoolkit=10.1.243
  - cycler=0.10.0
  - cython=0.29.15
  - cytoolz=0.10.1
  - dask-core=2.12.0
  - dbus=1.13.12
  - decorator=4.4.2
  - eigen=3.3.7
  - expat=2.2.6
  - freetype=2.9.1
  - glib=2.63.1
  - gmp=6.2.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - gudhi=3.3.0
  - icu=64.2
  - imageio=2.8.0
  - intel-openmp=2020.0
  - joblib=0.14.1
  - jpeg=9b
  - kiwisolver=1.1.0
  - krb5=1.17.1
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.69.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - liblapack=3.8.0
  - libpng=1.6.37
  - libprotobuf=3.11.4
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - matplotlib=3.3.2
  - matplotlib-base=3.3.2
  - mkl=2020.0
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - mpfr=4.0.2
  - ncurses=6.2
  - networkx=2.4
  - ninja=1.9.0
  - numpy=1.18.1
  - numpy-base=1.18.1
  - olefile=0.46
  - openssl=1.1.1h
  - pandas=1.0.1
  - pcre=8.43
  - pillow=7.0.0
  - pip=20.0.2
  - piq=0.5.1
  - pyparsing=2.4.6
  - python=3.7.6
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.4.0
  - pytz=2019.3
  - pywavelets=1.1.1
  - readline=7.0
  - rhash=1.3.8
  - scikit-image=0.16.2
  - scikit-learn=0.22.1
  - setuptools=46.0.0
  - sip=4.19.8
  - six=1.14.0
  - sqlite=3.31.1
  - tensorboardx=2.0
  - tk=8.6.10
  - toolz=0.10.0
  - torchvision=0.5.0
  - tornado=6.0.4
  - wheel=0.34.2
  - xlrd=1.2.0
  - xz=5.2.4
  - yaml=0.1.7
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - absl-py==0.10.0
    - astunparse==1.6.3
    - atari-py==0.2.6
    - cachetools==4.1.1
    - cffi==1.14.0
    - chainer==7.2.0
    - chainercv==0.13.1
    - chardet==3.0.4
    - click==7.1.1
    - configparser==4.0.2
    - dm-tree==0.1.5
    - docker-pycreds==0.4.0
    - efficientnet-pytorch==0.6.3
    - filelock==3.0.12
    - future==0.18.2
    - gast==0.3.3
    - gitdb==4.0.2
    - gitpython==3.1.0
    - google-auth==1.22.1
    - google-auth-oauthlib==0.4.1
    - google-pasta==0.2.0
    - gql==0.2.0
    - graphql-core==1.1
    - grpcio==1.32.0
    - gym==0.17.2
    - h5py==2.10.0
    - idna==2.9
    - importlib-metadata==2.0.0
    - keras-preprocessing==1.1.2
    - lpips==0.1.3
    - markdown==3.2.2
    - multicoretsne==0.1
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - opencv-contrib-python==4.2.0.32
    - opencv-python==4.2.0.34
    - opt-einsum==3.3.0
    - pathtools==0.1.2
    - promise==2.3
    - protobuf==3.11.3
    - psutil==5.7.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pyglet==1.5.0
    - pyyaml==5.3.1
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.4.1
    - seaborn==0.11.0
    - sentry-sdk==0.14.2
    - shortuuid==1.0.1
    - smmap==3.0.1
    - subprocess32==3.5.4
    - tensorboard==2.3.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow-estimator==2.3.0
    - tensorflow-gan==2.0.0
    - tensorflow-gpu==2.3.1
    - tensorflow-hub==0.9.0
    - tensorflow-probability==0.11.1
    - termcolor==1.1.0
    - tqdm==4.51.0
    - typing-extensions==3.7.4.1
    - urllib3==1.25.8
    - wandb==0.8.29
    - watchdog==0.10.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.3.0
